<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="LogOut"/>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:title="Communication">

        <menu>
            <item android:id="@+id/feedback"
                android:icon="@drawable/ic_baseline_feedback_24"
                android:title="Feedback"/>

            <item android:id="@+id/aboutus"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About Us"/>

        </menu>
    </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:title="Other">

        <menu>
            <item android:id="@+id/nav_Policy"
                android:icon="@drawable/ic_baseline_policy_24"
                android:title="Privacy Policy"/>

            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>
        </menu>
    </item>
    </group>

</menu>